{
  "name": "Class2016",
  "version": "1.0.0",
  "description": "Primary Node.js server for class project",
  "main": "RunNodeSiteServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "primus"
  ],
  "author": "Erik Mavrinac",
  "license": "MIT"
}
